".container" : {
	modal: true,
	backgroundColor: "white"
},

"#contenido": {
	layout: "vertical",
	bottom: 40,
	width: "90%"
}

"#poster": {
	top: 40,
	height: 80,
	borderRadius: 5
},

"#titulo": {
	top: 5,
	textAlign: "center",
	font: {fontSize: 24, fontWidth: "bold"},
	color: "black"
},

"#year": {
	top: 5,
	textAlign: "center",
	font: {
		fontSize: 14
	},
	color: 'black'
},

"#svSinopsis": {
	top: 5,
	height: Ti.UI.FILL,
	width: "100%"
},

"#sinopsis": {
	color: "black",
	width: "100%",
	font: { fontSize: 14}
},

"#btCerrar": {
	title: "Cerrar",
	bottom: 0,
	height: 30,
	backgroundColor: "transparent",
	color: "#136CFA"
}
