".container" : {
	title: "Información"
},

"#vwContenedor": {
	width: "100%",
	bottom: 60,
	height: Ti.UI.FILL,
	//backgroundColor: "green"
},

"#vwContenido": {
	layout: "vertical",
	bottom: 10,
	height: Ti.UI.FILL,
	width: "90%",
	//backgroundColor: "white"
},

"#titulo": {
	center: true,
	height: 60,
	text: "VideoOpen",
	font: { 
		fontSize: 36,
		fontWeight: "bold"
	},
	color: "black"
},

"#ivlogotipo": {
	image: "/images/logo.jpg",
	height: 150
},

"#descripcion": {
	height: Ti.UI.FILL,
	color: "black",
	text: "ñlkasj dñfalkjs ñlkajsdñ lfjañskl fañlkfjñaj fñaklsñ flajñdsflkaj ñslkfjañjfña lsdvñaljns vasehfa oshelasdnvñ asehf ashf ñaljsd ñaljsdhfñ asefpaohsd fajshdf ñaouhsef ñajsdñ faouweh faoushf añjs ñfajhf uahs ñfja ñlkasj dñfalkjs ñlkajsdñ lfjañskl fañlkfjñaj fñaklsñ flajñdsflkaj ñslkfjañjfña lsdvñaljns vasehfa oshelasdnvñ asehf ashf ñaljsd ñaljsdhfñ asefpaohsd fajshdf ñaouhsef ñajsdñ faouweh faoushf añjs ñfajhf uahs ñfja ñlkasj dñfalkjs ñlkajsdñ lfjañskl fañlkfjñaj fñaklsñ flajñdsflkaj ñslkfjañjfña lsdvñaljns vasehfa oshelasdnvñ asehf ashf ñaljsd ñaljsdhfñ asefpaohsd fajshdf ñaouhsef ñajsdñ faouweh faoushf añjs ñfajhf uahs ñfja."
},

"#vwBotonera": {
	bottom: 0,
	height: 60,
	width: "100%",
	layout: "horizontal"
},

".contenedorBoton": {
	width: "33.2%",
	height: 50,
	bottom: 5
},

".botonBotonera": {
	center: true,
	height: 50,
	width: 50
},

"#btLlamar": {
	backgroundImage: "/images/phone-128.png"
},

"#btEmail": {
	backgroundImage: "/images/mail-128.png"
},

"#btWeb": {
	backgroundImage: "/images/globe-128.png"
},
